SHOELauncher/MainWindow.xaml

<Window x:Class="SHOELauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOELauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Launcher_ContentRendered"
        Title="Sorta Helpful Open Engine Launcher" Height="720" Width="1280">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ProjectsListView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  SelectionChanged="ProjectsListView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Projects">
                    <GridViewColumn DisplayMemberBinding="{Binding ProjectName}" Header="Project Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProjectPath}" Header="Project Path" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DirectXVersion}" Header="DirectX Version" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="LauncherAssets/SHOELogo.png" Grid.Column="2"/>
        <TextBlock x:Name="EngineVersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Width="140" Grid.Row="2" Grid.Column="2"/>
        <TextBlock x:Name="RingLabel" FontSize="20" Foreground="White" Grid.Column="2"><Run Text="Choose Ring:"/></TextBlock>
        <ListBox x:Name="RingChoiceListBox" SelectionChanged="RingChoiceListBox_SelectionChanged" Grid.Column="2" SelectionMode="Single" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="ProjectsLabel" FontSize="30" Foreground="White" Grid.Column="0" VerticalAlignment="Bottom"><Run Text="Choose Project:"/></TextBlock>
        <Button x:Name="NewProjectsButton" FontSize="25" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NewProjectsButton_Click" Content="Create New Project"/>
        <Button x:Name="UpdateButton" Content="Check For Updates" Click="UpdateButton_Click" FontSize="20" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Button x:Name="SelectInstallDirectory" Content="Select Install Directory" Click="SelectInstallDirectory_Click" FontSize="20" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="LaunchSHOEButton" Content="Launch Project" Click="LaunchSHOEButton_Click" FontSize="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" IsEnabled="False"></Button>
    </Grid>
</Window>
